<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epilepsy Prediction System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <h1>Epilepsy Prediction System</h1>
            </div>
            <p class="subtitle">AI-Powered Seizure Detection with 98.6% Accuracy</p>
        </header>

        <main class="main-content">
            <div class="upload-section">
                <div class="upload-card">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h2>Upload EEG Data & Setup Alerts</h2>
                    <p>Upload CSV file and configure caretaker notifications</p>
                    
                    <form id="uploadForm" enctype="multipart/form-data">
                        <div class="file-input-wrapper">
                            <input type="file" id="fileInput" name="file" accept=".csv" required>
                            <label for="fileInput" class="file-input-label">
                                <i class="fas fa-file-csv"></i>
                                Choose CSV File
                            </label>
                        </div>
                        <button type="submit" class="predict-btn" id="predictBtn">
                            <i class="fas fa-brain"></i>
                            Predict Epilepsy
                        </button>
                    </form>
                </div>
            </div>

            <div class="loading" id="loading" style="display: none;">
                <div class="spinner"></div>
                <p>Analyzing EEG data and preparing alerts...</p>
            </div>

            <div class="results-section" id="results" style="display: none;">
                <div class="result-card">
                    <div class="result-header">
                        <i class="fas fa-chart-line"></i>
                        <h3>Prediction Results</h3>
                    </div>
                    
                    <div class="prediction-result">
                        <div class="prediction-main">
                            <div class="prediction-icon" id="predictionIcon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="prediction-text">
                                <h4 id="predictionTitle">Prediction</h4>
                                <p id="predictionDescription">Description</p>
                            </div>
                        </div>
                        
                        <div class="confidence-meter">
                            <div class="confidence-label">Confidence</div>
                            <div class="confidence-bar">
                                <div class="confidence-fill" id="confidenceFill"></div>
                            </div>
                            <div class="confidence-value" id="confidenceValue">0%</div>
                        </div>
                    </div>



                    <div class="probabilities">
                        <h4>Detailed Probabilities</h4>
                        <div class="prob-bars" id="probBars">
                            <!-- Probability bars will be inserted here -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="error-section" id="error" style="display: none;">
                <div class="error-card">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h3>Error</h3>
                    <p id="errorMessage">An error occurred</p>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="info-cards">
                <div class="info-card">
                    <i class="fas fa-accuracy"></i>
                    <h4>98.6% Accuracy</h4>
                    <p>Clinically validated AI model</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-clock"></i>
                    <h4>Instant Results</h4>
                    <p>Get predictions in seconds</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Secure & Private</h4>
                    <p>Your data is protected</p>
                </div>
            </div>
            
            <div class="footer-text">
                <p>&copy; 2024 Epilepsy Prediction System. Advanced AI for Medical Diagnosis.</p>
            </div>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>