* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.logo i {
    font-size: 3rem;
    color: #4CAF50;
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 300;
}

.nav-links {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    background: rgba(255,255,255,0.2);
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background: rgba(255,255,255,0.3);
}

/* Upload Section */
.upload-section {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.upload-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.upload-icon i {
    font-size: 4rem;
    color: #667eea;
    margin-bottom: 20px;
}

.upload-card h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

.upload-card p {
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

/* File Input */
.file-input-wrapper {
    margin-bottom: 30px;
}

.file-input-label {
    display: inline-block;
    padding: 15px 30px;
    background: #f8f9fa;
    border: 2px dashed #667eea;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    color: #667eea;
}

.file-input-label:hover {
    background: #667eea;
    color: white;
}

.file-input-label i {
    margin-right: 10px;
}

#fileInput {
    display: none;
}

/* Predict Button */
.predict-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.predict-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

.predict-btn i {
    margin-right: 10px;
}

/* Loading */
.loading {
    text-align: center;
    color: white;
    margin: 40px 0;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255,255,255,0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results Section */
.results-section {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.result-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
}

.result-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    color: #333;
}

.result-header i {
    font-size: 1.5rem;
    color: #667eea;
}

/* Prediction Result */
.prediction-main {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 15px;
}

.prediction-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.prediction-icon.normal { background: #4CAF50; }
.prediction-icon.focal { background: #FF9800; }
.prediction-icon.generalized { background: #F44336; }
.prediction-icon.status { background: #9C27B0; }

.prediction-text h4 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #333;
}

.prediction-text p {
    color: #666;
    font-size: 1rem;
}

/* Confidence Meter */
.confidence-meter {
    margin-bottom: 30px;
}

.confidence-label {
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.confidence-bar {
    width: 100%;
    height: 20px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #45a049);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.confidence-value {
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    color: #333;
}

/* Probabilities */
.probabilities h4 {
    margin-bottom: 20px;
    color: #333;
}

.prob-bar {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.prob-label {
    width: 150px;
    font-size: 0.9rem;
    color: #666;
}

.prob-bar-bg {
    flex: 1;
    height: 15px;
    background: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    margin: 0 15px;
}

.prob-bar-fill {
    height: 100%;
    border-radius: 8px;
    transition: width 0.5s ease;
}

.prob-value {
    width: 50px;
    text-align: right;
    font-weight: 600;
    font-size: 0.9rem;
    color: #333;
}

/* Error Section */
.error-section {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.error-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
    border-left: 5px solid #F44336;
}

.error-card i {
    font-size: 3rem;
    color: #F44336;
    margin-bottom: 20px;
}

.error-card h3 {
    color: #F44336;
    margin-bottom: 15px;
}

/* Footer */
.footer {
    margin-top: 60px;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.info-card {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    color: white;
}

.info-card i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #4CAF50;
}

.info-card h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.footer-text {
    text-align: center;
    color: rgba(255,255,255,0.8);
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.2);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .upload-card, .result-card {
        padding: 30px 20px;
    }
    
    .prediction-main {
        flex-direction: column;
        text-align: center;
    }
}